<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Murder Parameter' datatype='real' name='[Murder Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.7149999999999999'>
        <calculation class='tableau' formula='1.7149999999999999' />
        <range granularity='1.7149999999999999' max='8.5749999999999993' min='1.7149999999999999' />
      </column>
    </datasource>
    <datasource caption='crimeratesbystate-formatted' inline='true' name='federated.1nyrsjl0tzklh213r48mb1n8h6vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimeratesbystate-formatted' name='textscan.1ayjmgw0p5e9d215362wq08dtt19'>
            <connection class='textscan' directory='C:/Users/hallt/Documents/DSC640 - Data Visualization/Exercise 6.2' filename='crimeratesbystate-formatted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ayjmgw0p5e9d215362wq08dtt19' name='crimeratesbystate-formatted.csv' table='[crimeratesbystate-formatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='murder' ordinal='1' />
            <column datatype='real' name='forcible_rape' ordinal='2' />
            <column datatype='real' name='robbery' ordinal='3' />
            <column datatype='real' name='aggravated_assault' ordinal='4' />
            <column datatype='real' name='burglary' ordinal='5' />
            <column datatype='real' name='larceny_theft' ordinal='6' />
            <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimeratesbystate-formatted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Murder (bin)' datatype='integer' name='[Murder (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[murder]' peg='0' size-parameter='[Parameters].[Murder Parameter]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crimeratesbystate-formatted.csv' datatype='table' name='[__tableau_internal_object_id__].[crimeratesbystate-formatted.csv_C9645C4F999F49888A3065BE407682D8]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Murder Parameter' datatype='real' name='[Murder Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.7149999999999999'>
          <calculation class='tableau' formula='1.7149999999999999' />
          <range granularity='1.7149999999999999' max='8.5749999999999993' min='1.7149999999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='education' inline='true' name='federated.1i49g3x1h88vfg1g8pqe90rjnhl6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='textscan.12aess01fx88vo1bu160m0xahm2n'>
            <connection class='textscan' directory='C:/Users/hallt/Documents/DSC640 - Data Visualization/Exercise 6.2' filename='education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12aess01fx88vo1bu160m0xahm2n' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Score' datatype='integer' name='[Calculation_919578789673177088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math] + [reading] + [writing]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_99F9B35EEF214172847F7FB7E696D37C]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <column-instance column='[math]' derivation='Avg' name='[avg:math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='Avg' name='[avg:reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math]' derivation='Median' name='[med:math:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='Median' name='[med:reading:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading]' derivation='Sum' name='[sum:reading:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Math SAT Scores&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1i49g3x1h88vfg1g8pqe90rjnhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i49g3x1h88vfg1g8pqe90rjnhl6'>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[math]' derivation='Median' name='[med:math:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[med:math:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[med:math:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[med:math:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MathScores as a part of Total Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1i49g3x1h88vfg1g8pqe90rjnhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i49g3x1h88vfg1g8pqe90rjnhl6'>
            <column caption='Total Score' datatype='integer' name='[Calculation_919578789673177088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math] + [reading] + [writing]' />
            </column>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_919578789673177088]' derivation='Sum' name='[sum:Calculation_919578789673177088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
            <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[sum:math:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[sum:Calculation_919578789673177088:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[sum:math:qk]' z-order='2' />
            <reference-line axis-column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[sum:Calculation_919578789673177088:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[sum:math:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[none:state:nk]</rows>
        <cols>[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[sum:Calculation_919578789673177088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>U.S. States Murder Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimeratesbystate-formatted' name='federated.1nyrsjl0tzklh213r48mb1n8h6vt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Murder Parameter' datatype='real' name='[Murder Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.7149999999999999'>
              <calculation class='tableau' formula='1.7149999999999999' />
              <range granularity='1.7149999999999999' max='8.5749999999999993' min='1.7149999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nyrsjl0tzklh213r48mb1n8h6vt'>
            <column aggregation='None' caption='Murder (bin)' datatype='integer' name='[Murder (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[murder]' peg='0' size-parameter='[Parameters].[Murder Parameter]' />
            </column>
            <column-instance column='[murder]' derivation='Count' name='[cnt:murder:qk]' pivot='key' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[Murder (bin)]' derivation='None' name='[none:Murder (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1nyrsjl0tzklh213r48mb1n8h6vt].[cnt:murder:qk]</rows>
        <cols>[federated.1nyrsjl0tzklh213r48mb1n8h6vt].[none:Murder (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nyrsjl0tzklh213r48mb1n8h6vt].[Murder (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Washington DC</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nyrsjl0tzklh213r48mb1n8h6vt].[none:Murder (bin):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>20</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.66975308641975295'>
                  <node-reference>
                    <axis>[federated.1nyrsjl0tzklh213r48mb1n8h6vt].[cnt:murder:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-68' y='-170' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SAT Math Scores vs % of Students Taking Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.1i49g3x1h88vfg1g8pqe90rjnhl6' />
          </datasources>
          <datasource-dependencies datasource='federated.1i49g3x1h88vfg1g8pqe90rjnhl6'>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[math]' derivation='None' name='[none:math:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
            <column-instance column='[percent_graduates_sat]' derivation='Sum' name='[sum:percent_graduates_sat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[sum:percent_graduates_sat:qk]</rows>
        <cols>[federated.1i49g3x1h88vfg1g8pqe90rjnhl6].[none:math:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Line Chart' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
